<!DOCTYPE html>
<html lang="es-Es" ng-app="erp" ng-controller="AppCtrl">
    <head>
        <meta charset="utf-8">
        <title ng-bind="configuration.company_name"></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="">
        

        <link rel="stylesheet" href="client/css/bootstrap/2.3.2/bootstrap.min.css" />
        <link rel="stylesheet" href="client/css/bootstrap/2.3.2/bootstrap-responsive.min.css" />
        <link rel="stylesheet" href="client/css/smoothness/jquery-ui-1.8.24.custom.css" />
        <link rel="stylesheet" href="client/js/angular-ui/0.4.0/lib/angular-ui.css" />
        <link rel="stylesheet" href="client/css/icono.min.css" />
        
        <link rel="stylesheet" href="client/js/bootstrap-datepicker.css" />    
        <link rel="stylesheet" href="client/css/css/font-awesome.css" />
        
        <link rel="stylesheet" href="client/css/ng-table.css"  />
        <link rel="stylesheet" href="client/js/select2/3.2.0/select2.css" />
        <link rel="stylesheet" href="client/css/app.css"  />
        <link rel="stylesheet" href="client/css/notification.css"  />

        <link rel="stylesheet" href="client/css/default.css" />
        
        <link rel="stylesheet" href="client/js/jcrop/css/jquery.Jcrop.min.css" />
        <link rel="stylesheet" href="client/directives/ng-tags-input/ng-tags-input.css" />
        <link rel="stylesheet" href="client/directives/angular-input-stars/angular-input-stars.css" />
        <link rel="stylesheet" href="client/js/blueimp/jquery.fileupload-ui.css" />
        <link rel="stylesheet" href="client/css/open-sans.css" />
        <link rel="stylesheet" href="client/js/ui-calendar/fullcalendar.css" />
        <link rel="stylesheet" href="client/js/angular-snapjs/angular-snap.css" />
        <link rel="stylesheet" href="client/js/ng-morris-charts/morris-0.4.3.min.css" />
        <style type="text/css">
       
        </style>
        
    </head>
    
    <body>

        <div class="container-fluid">
            <div class="row-fluid">	
                <div class="navbar navbar-fixed-top">
                    <div class="navbar-inner">
                        <div class="container">
                            <div class="span2">
                                <a class="brand title-brand"><span ng-bind="configuration.CompanyName"></span></a>
                            </div>
                            <div class="span10">
                                <ul class="nav">
                                    <li><a> COMPRAS</a></li>
                                    <li><a> VENTAS</a></li>
                                    <li><a>  CUENTAS POR PAGAR</a></li>
                                    <li><a>  COBRANZA</a></li>
                                    <li><a>  POS</a></li>
                                </ul>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-fluid full-height" style=" padding-top:40px" >
                <div class="span2 full-height visible-desktop visible-tablet" style="margin: 0px; border-right: solid 1px #DEE6EF;background-color:#F7FAFC">
              
                    
                    <div class="row-fluid">
                    
                        <user-panel></user-panel>
                    </div>
                    <div class="row-fluid">
                        <div ng-include="'client/partials/menu.html'"></div>
                        <login-toolbar></login-toolbar> 
	
                    </div>
                </div>
                <div class="span10 " style="height:100%;margin: 0px;">
                    
                    <div id="header-loader" ng-show="hasPendingRequests()" class="fade-in" ng-controller="LoadingCtrl">
                        <span class="spinner-css animate">                 
                            <span class="bar"></span> 
                            <span class="bar"></span> 
                            <span class="bar"></span> 
                        </span> 
                     </div>    
                
                    <login-form></login-form>
        
                    <div id="alert-container" ng-class=" { 'visible' :notifications.getCurrent().length > 0 }  ">
                        <div ng-include="'client/template/notifications.tpl.html'" class="container-fluid" ng-show="notifications.getCurrent().length"></div>
                    </div>
        
                    <div notifications="bottom right"></div>
                    <div ng-view class="full-height"></div>
                </div>
            </div>
        </div>
         <script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFN42dNS4Y4B7jOAeEFtyyGpE8I6-zV2w&libraries=visualization"></script>
    
    
        <script src="client/js/utils.js?20150625"></script>
        <script src="client/js/jquery-1.8.2.min.js?20150625"></script>
        <script src="client/js/jquery-ui-1.8.24.custom.min.js?20150625"></script>
        <script src="client/js/bootstrap/2.3.2/bootstrap.min.js?20150625"></script>
        <script src="client/js/datejs/date.min.js?20140620"></script>
        <script src="client/js/fastclick.js?20140620"></script>
        
        
        <script src="client/js/file-upload/angular-file-upload-shim.js?20150625"></script> 

        <script src="client/js/angular/1.2.10/angular.min.js?20150625"></script>
        <script src="client/js/angular/1.2.10/angular-resource.min.js?20150625"></script>
        <script src="client/js/angular/1.2.10/angular-route.min.js?20150625"></script>
        <script src="client/js/angular/1.2.10/angular-cookies.min.js?20150625"></script>
        
       
        <script src="client/js/file-upload/angular-file-upload.js?20150625"></script> 
        
        <script src="client/js/angular-ui/0.4.0/lib/angular-ui.js?20150625"></script>
        <script src="client/js/angular-ui/bootstrap/0.4.0/ui-bootstrap.js?20150625"></script>
        
        
        
        <script src="client/js/ng-morris-charts/raphael-min.js?20150625"></script>
        <script src="client/js/ng-morris-charts/morris-0.4.3.min.js?20150625"></script>
        <script src="client/js/ng-morris-charts/ngmorrischart.js?20150625"></script>
                

        <script src="client/js/angular-snapjs/snap.js?20150625"></script>
        <script src="client/js/angular-snapjs/angular-snap.js?20150625"></script>
        

        <script src="client/js/ui-calendar/fullcalendar.js?20150625"></script>
        <script src="client/js/ui-calendar/gcal.js?20150625"></script>
        <script src="client/js/ui-calendar/calendar.js?20150625"></script>

        <script src="client/js/select2/3.2.0/select2.js?20150625"></script>     
        <script src="client/js/imageupload/canvas-to-blob.min.js?20150625"></script>
        
         <script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.js"></script>


        <script src="client/config/erp-app.js?20150625"></script>
        <script src="client/config/erp-constants.js?20150625"></script>
        <script src="client/controllers/erp-controllers.js?20150625"></script>
        <script src="client/directives/customer/CustomerDirective.js?20150625"></script>
        <script src="client/directives/customer/CustomerCrud.js?20150625"></script>
		<script src="client/directives/supplier/SupplierDirective.js?20150625"></script>
        <script src="client/directives/customer/CustomerContactsDirective.js?20150625"></script>
        <script src="client/directives/sales/QuoteSaleForm.js?20150625"></script>
        <script src="client/directives/sales/PaymentsForm.js?20150625"></script>
        <script src="client/directives/WorkOrderForm.js?20150625"></script>
        <script src="client/directives/ProductForm.js?20150625"></script>
        
        <script src="client/directives/um/um.js?20150625"></script>
        <script src="client/directives/filter-bar/filter-bar.js?20150424"></script>
        <script src="client/directives/erp-directives.js?20150625"></script>
        
        <script src="client/directives/ng-tags-input/ng-tags-input.js?20150625"></script>
        <script src="client/directives/angular-input-stars/angular-input-stars.js?20150625"></script>
        
        <script src="client/filters/erp-filters.js?20150625"></script>
        <script src="client/services/erp-services.js?20150625"></script>

        <script src="client/js/imageupload/imageupload.js?20140519"></script>
        <script src="client/js/ng-table.js?20150625"></script>
        <script src="client/js/notification.js?20150625"></script>
        
        <script src="client/services/authentication/authentication.js?20150625"></script>
        <script src="client/services/authentication/token-handler.js?20150625"></script>
        <script src="client/services/authentication/current-user.js?20150625"></script>
        <script src="client/services/authentication/interceptor.js?20150625"></script>
        <script src="client/services/authentication/retry-queue.js?20150625"></script>
        <script src="client/services/httpRequestTracker.js?20150625"></script>
        <script src="client/services/notifications.js?20150625"></script>
        <script src="client/services/i18nNotifications.js?20150625"></script>
        <script src="client/services/exceptionHandler.js?20150625"></script>

        <script src="client/controllers/AccountController.js?20150625"></script>
        <script src="client/controllers/ApplicationController.js?20150625"></script>
        <script src="client/controllers/HomeController.js?20150625"></script>
        <script src="client/controllers/InboxController.js?20150625"></script>
        <script src="client/controllers/LoadingController.js?20150625"></script>
        <script src="client/controllers/UserController.js?20150625"></script>
        <script src="client/controllers/CustomerController.js?20150625"></script>
		<script src="client/controllers/MaterialController.js?20150625"></script>
		<script src="client/controllers/CurrencyController.js?20150625"></script>
        <script src="client/controllers/SaleOrderController.js?20150625"></script>
        <script src="client/controllers/QuoteController.js?20150625"></script>
        <script src="client/controllers/CategoryController.js?20150625"></script>
		<script src="client/controllers/PlaceController.js?20150625"></script>
        <script src="client/controllers/ProductController.js?20150625"></script>
		<script src="client/controllers/SupplierController.js?20150625"></script>
        <script src="client/controllers/AccountsReceivableController.js?20140519"></script>
        <script src="client/controllers/WorkOrderController.js?20150625"></script>
		<script src="client/controllers/EmployeeController.js?20150625"></script>
        <script src="client/controllers/PaymentController.js?20150625"></script>
        <script src="client/controllers/CalendarController.js?20150625"></script>
		<script src="client/controllers/InventoryController.js?20150625"></script>
        <script src="client/controllers/ChatController.js?20150625"></script>
		<script src="client/controllers/LeadController.js?20150625"></script>
        <script src="client/controllers/PurchaseOrderController.js?20150625"></script>
        <script src="client/controllers/StockController.js?20150625"></script>
        <script src="client/controllers/POSController.js?20150625"></script>
        <script src="client/controllers/TransactionController.js?20150625"></script>
        <script src="client/controllers/ContractTemplateController.js?20150625"></script>
        <script src="client/controllers/FacturasController.js?20150625"></script>
        
        <script src="client/controllers/PagoController.js?20150625"></script>
        <script type="text/javascript" src="https://conektaapi.s3.amazonaws.com/v0.3.2/js/conekta.js"></script>
        
        <script src="client/services/localizedMessages.js?20150625"></script>
        <script src="client/directives/login/login.js?20150625"></script>
        
        
    </body>
</html>