<!DOCTYPE html>
<html lang="es-Es" ng-app="erp" ng-controller="AppCtrl">
    <head>
        <meta charset="utf-8">
        <title ng-bind="configuration.CompanyName"></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="">
        

        <link rel="stylesheet" href="client/css/bootstrap/2.3.2/bootstrap.css" />
        <link rel="stylesheet" href="client/css/bootstrap/2.3.2/bootstrap-responsive.css" />
        <link rel="stylesheet" href="client/css/smoothness/jquery-ui-1.8.24.custom.css" />
        <link rel="stylesheet" href="client/js/angular-ui/0.4.0/lib/angular-ui.css" />
        
        <link rel="stylesheet" href="client/js/bootstrap-datepicker.css" />    
        <link rel="stylesheet" href="client/css/css/font-awesome.css" />
        
        <link rel="stylesheet" href="client/css/ng-table.css"  />
        <link rel="stylesheet" href="client/js/select2/3.2.0/select2.css" />
        <link rel="stylesheet" href="client/css/app.css"  />
        <link rel="stylesheet" href="client/css/notification.css"  />

        <link rel="stylesheet" href="client/css/default.css" />
        <link rel="stylesheet" href="client/js/jcrop/css/jquery.Jcrop.min.css" />
        <link rel="stylesheet" href="client/directives/ng-tags-input/ng-tags-input.css" />
        <link rel="stylesheet" href="client/js/blueimp/jquery.fileupload-ui.css" />
        <link rel="stylesheet" href="client/css/open-sans.css" />
        <link rel="stylesheet" href="client/js/ui-calendar/fullcalendar.css" />
        <link rel="stylesheet" href="client/js/angular-snapjs/angular-snap.css" />
        <link rel="stylesheet" href="client/js/ng-morris-charts/morris-0.4.3.min.css" />
    </head>
    
    <body>

        

        <snap-drawer>
            <div ng-include="'client/partials/menu.html'"></div>    
        </snap-drawer>
        <snap-content>
        
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                
                    <button class="btn btn-info pull-left" snap-toggle="left">
                        <i class="icon-reorder"></i>
                    </button>         
                    
                    <div class="container">
                        <a class="brand" href="#/home" ng-bind="configuration.CompanyName"></a>
                        <ul class="nav">
                     
                            <li ng-class="getClass('/cotizaciones')"><a href="#/cotizaciones">Cotizaciones</a></li>
                            <li ng-class="getClass('/ventas')"><a href="#/ventas">Ventas</a></li>
                            <li ng-class="getClass('/trabajos')"><a href="#/trabajos">Trabajos</a></li>
                        </ul>
                        <login-toolbar></login-toolbar>                   
                    </div>

                </div>
            </div>    
            <div id="header-loader" ng-show="hasPendingRequests()" class="fade-in" ng-controller="LoadingCtrl">
                <span class="spinner-css animate">                 
                    <span class="bar"></span> 
                    <span class="bar"></span> 
                    <span class="bar"></span> 
                </span> 
             </div>    
        
        <login-form></login-form>

        <div id="alert-container" ng-class=" { 'visible' :notifications.getCurrent().length > 0 }  ">
            <div ng-include="'client/template/notifications.tpl.html'" class="container-fluid" ng-show="notifications.getCurrent().length"></div>
        </div>

        <div notifications="bottom right"></div>
        <div class="container main" ng-view>
                         
        </div>
    </snap-content>
        <script src="client/js/utils.js?20140520"></script>
        <script src="client/js/jquery-1.8.2.min.js?20140520"></script>
        <script src="client/js/jquery-ui-1.8.24.custom.min.js?20140520"></script>
        <script src="client/js/bootstrap/2.3.2/bootstrap.min.js?20140520"></script>
        <script src="client/js/fastclick.js?20140620"></script>
        
        <script src="client/js/file-upload/angular-file-upload-shim.js?20140520"></script> 

        <script src="client/js/angular/1.2.10/angular.min.js?20140520"></script>
        <script src="client/js/angular/1.2.10/angular-resource.min.js?20140520"></script>
        <script src="client/js/angular/1.2.10/angular-route.min.js?20140520"></script>
        <script src="client/js/angular/1.2.10/angular-cookies.min.js?20140520"></script>
        
       
        <script src="client/js/file-upload/angular-file-upload.js?20140520"></script> 
        
        <script src="client/js/angular-ui/0.4.0/lib/angular-ui.js?20140520"></script>
        <script src="client/js/angular-ui/bootstrap/0.4.0/ui-bootstrap.js?20140520"></script>
        
        
        
        <script src="client/js/ng-morris-charts/raphael-min.js?20140520"></script>
        <script src="client/js/ng-morris-charts/morris-0.4.3.min.js?20140520"></script>
        <script src="client/js/ng-morris-charts/ngmorrischart.js?20140520"></script>
                

        <script src="client/js/angular-snapjs/snap.js?20140520"></script>
        <script src="client/js/angular-snapjs/angular-snap.js?20140520"></script>
        

        <script src="client/js/ui-calendar/fullcalendar.js?20140520"></script>
        <script src="client/js/ui-calendar/gcal.js?20140520"></script>
        <script src="client/js/ui-calendar/calendar.js?20140520"></script>

        <script src="client/js/select2/3.2.0/select2.js?20140520"></script>     
        <script src="client/js/imageupload/canvas-to-blob.min.js?20140520"></script>


        <script src="client/config/erp-app.js?20140520"></script>
        <script src="client/config/erp-constants.js?20140520"></script>
        <script src="client/controllers/erp-controllers.js?20140520"></script>
        <script src="client/directives/customer/CustomerDirective.js?20140520"></script>
        <script src="client/directives/customer/CustomerCrud.js?20140520"></script>
		<script src="client/directives/supplier/SupplierDirective.js?20140520"></script>
        <script src="client/directives/customer/CustomerContactsDirective.js?20140520"></script>
        <script src="client/directives/sales/QuoteSaleForm.js?20140520"></script>
        <script src="client/directives/sales/PaymentsForm.js?20140520"></script>
        <script src="client/directives/WorkOrderForm.js?20140520"></script>
        <script src="client/directives/ProductForm.js?20140520"></script>
        <script src="client/directives/erp-directives.js?20140520"></script>
        <script src="client/directives/um/um.js?20140520"></script>

        <script src="client/directives/image-upload.js?20140520"></script>
        <script src="client/directives/ng-tags-input/ng-tags-input.js?20140520"></script>
        
        <script src="client/filters/erp-filters.js?20140520"></script>
        <script src="client/services/erp-services.js?20140520"></script>

        <script src="client/js/imageupload/imageupload.js?20140519"></script>
        <script src="client/js/ng-table.js?20140520"></script>
        <script src="client/js/notification.js?20140520"></script>
        
        <script src="client/services/authentication/authentication.js?20140520"></script>
        <script src="client/services/authentication/token-handler.js?20140520"></script>
        <script src="client/services/authentication/current-user.js?20140520"></script>
        <script src="client/services/authentication/interceptor.js?20140520"></script>
        <script src="client/services/authentication/retry-queue.js?20140520"></script>
        <script src="client/services/httpRequestTracker.js?20140520"></script>
        <script src="client/services/notifications.js?20140520"></script>
        <script src="client/services/i18nNotifications.js?20140520"></script>
        <script src="client/services/exceptionHandler.js?20140520"></script>


        <script src="client/controllers/ApplicationController.js?20140520"></script>
        <script src="client/controllers/HomeController.js?20140520"></script>
        <script src="client/controllers/InboxController.js?20140520"></script>
        <script src="client/controllers/LoadingController.js?20140520"></script>
        <script src="client/controllers/UserController.js?20140520"></script>
        <script src="client/controllers/CustomerController.js?20140520"></script>
		<script src="client/controllers/MaterialController.js?20140520"></script>
		<script src="client/controllers/CurrencyController.js?20140520"></script>
        <script src="client/controllers/SaleOrderController.js?20140520"></script>
        <script src="client/controllers/QuoteController.js?20140520"></script>
        <script src="client/controllers/CategoryController.js?20140520"></script>
		<script src="client/controllers/PlaceController.js?20140520"></script>
        <script src="client/controllers/ProductController.js?20140520"></script>
		<script src="client/controllers/SupplierController.js?20140520"></script>
        <script src="client/controllers/AccountsReceivableController.js?20140519"></script>
        <script src="client/controllers/WorkOrderController.js?20140520"></script>
		<script src="client/controllers/EmployeeController.js?20140520"></script>
        <script src="client/controllers/PaymentController.js?20140520"></script>
        <script src="client/controllers/CalendarController.js?20140520"></script>
		<script src="client/controllers/InventoryController.js?20140520"></script>
        <script src="client/controllers/ChatController.js?20140520"></script>
		<script src="client/controllers/LeadController.js?20140520"></script>
        <script src="client/controllers/PurchaseOrderController.js?20140520"></script>
        <script src="client/controllers/StockController.js?20140520"></script>
        <script src="client/controllers/POSController.js?20140520"></script>
        <script src="client/controllers/TransactionController.js?20140520"></script>
        <script src="client/controllers/ContractTemplateController.js?20141107"></script>





        
        <script src="client/services/localizedMessages.js?20140520"></script>

        <script src="client/directives/login/login.js?20140520"></script>

        
    </body>
</html>