<!DOCTYPE html>
<html lang="en" ng-app="shellyApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Comercializadora Shelly</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/favicon-16x16.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i> +52 (664) 326-6410</a></li>
								<li><a href="#"><i class="fa fa-envelope"></i>  ventas@cshelly.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="https://www.facebook.com/ComercializadoraShelly/" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-5">
						<div class="logo pull-left">
							<a href="index.html"><img src="images/home/logo.png" alt="" /></a>
						</div>
						<div class="btn-group pull-right">
							<div class="btn-group">
								<button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
									MEX
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">MEX</a></li>
								</ul>
							</div>
							
							<div class="btn-group">
								<button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
									PESOS MXN
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">Pesos MXN</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-7">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								<li><a href="mi-cuenta.html"><i class="fa fa-user"></i> Mi Cuenta</a></li>
								<li><a href="carrito-compras.html"><i class="fa fa-shopping-cart"></i> Carrito de Compras</a></li>
								<li><a href="iniciar-sesion.html"><i class="fa fa-lock"></i> Ingresar</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->
	
		
		<div ng-include="'/header-bottom-template.html'"></div><!--header-bottom-->
		
		
	</header><!--/header-->
	
	 <div id="contact-page" class="container">
    	<div class="bg">
	    	<div class="row">    
	    		<div class="col-sm-12"> 
	    		<h2 class="title text-center">Aviso de Privacidad</h2>  
	    		</div>	
	    	
				<div class="col-sm-12 contact-info">    			   			
						<p>Este sitio web www.shellydiesel.com garantiza que la información personal que usted envía cuenta con la seguridad necesaria. Los datos ingresados por usuario o en el caso de requerir una validación de los pedidos no serán entregados a terceros, salvo que deba ser revelada en cumplimiento a una orden judicial o requerimientos legales.</p>
			            <p>La suscripción a boletines de correos electrónicos publicitarios es voluntaria y podría ser seleccionada al momento de crear su cuenta.</p>
			            <p>Comercializadora Shelly S.A. de C.V. reserva los derechos de cambiar o de modificar estos términos sin previo aviso.</p>
			            </br> </br>
				</div>		
			</div>   
			
			<div class="row">    
	    		<div class="col-sm-12"> 
	    		<h2 class="title text-center">Aviso de Privacidad de e-Commerce</h2>  
	    		</div>	
	    	
				<div class="col-sm-12 contact-info">    			   			
						<p>Los Datos Personales de identificación (incluyendo la localización), contacto, y
financieros (denominados conjuntamente como “Datos Personales”) solicitados,
son tratados por Comercializadora Shelly S.A. de C.V, en su calidad de
responsable (en adelante Comercializadora Shelly, término que comprende Shellydiesel.com
con domicilio en Blvd. Manuel J Clouthier #114-A7 Col. Campestre Murua CP 22455 con las siguientes finalidades primarias:
</p>
</br>
<p>• Actualización de nuestras bases de datos</p>
<p>• Creación de su cuenta para la venta de mercancía con entrega a domicilio</p>
<p>• Compras en línea</p>
<p>• Levantar su pedido y la entrega del(los) producto(s)</p>
<p>• Realizar el proceso de pago y la facturación correspondiente, en caso de que
así lo requiera
</p>
<p>• Atender dudas, quejas, comentarios, sugerencias, aclaraciones, devoluciones y
dar seguimiento a las mismas
</p>
<p>• Calidad en servicio</p>
<p>• Enviarle promociones, ShellyDiesel.com</p>
<p>• Para llevar a cabo el análisis que permita ofrecerle y en su caso otorgarle
productos y/o servicios financieros de conformidad con la regulación existente
</p>
<p>• Para conocer sus hábitos de consumo, gustos y preferencias para ofrecerle
aquellos productos que se adecuen a el cliente
</p>
<p>• Elaborar estudios de mercadotecnia, segmentación de mercado, estadísticas </p>
</br>
</br>
<p>Podrá manifestar su negativa para el tratamiento de sus Datos Personales
respecto de las finalidades secundarias en un plazo de 5 días hábiles después de
haber otorgado su consentimiento al presente Aviso de Privacidad a través de la
siguiente liga https://www.shellydiesel.com Hacemos de su conocimiento que, al momento en que usted efectúe el registro de su cuenta, realice una compra recabaremos sus Datos Personales y obtendremos su consentimiento para estos
efectos de acuerdo a lo establecido en el presente Aviso de Privacidad.
</p>
<p>Le informamos que podremos llegar a transferir sus Datos Personales a terceros
con quienes tenemos una relación jurídica, en los siguientes supuestos y para lo
cual previamente recabaremos su consentimiento:
</p>
</br>
<p>I. Para enviarle ofertas y/o publicidad</p>
<p>II. Para elaborar estudios de mercado o encuestas</p>
<p>III. Terceros con los que tengamos un contrato, como Instituciones
Financieras, los cuales podrán llevar a cabo el análisis para ofrecerle y, en
su caso, otorgarle productos y/o servicios financieros de conformidad con la
regulación aplicable y para realizar cualquier actividad necesaria para tales
fines.
</p>
<p>IV. Terceros, consultores o auditores nacionales o extranjeros para realizar
procesos de monitoreo, cumplimiento de la legislación aplicable,
cumplimiento de nuestras políticas, procedimientos, lineamientos, manuales
o protocolos internos.
</p>
</br>
<p>En virtud de lo anterior, dichas personas no podrán utilizar la información
proporcionada por Shelly.com de manera diversa a la establecida en el presente
Aviso de Privacidad. Estas transferencias y remisiones de Datos Personales serán
realizadas con todas las medidas de seguridad apropiadas, de conformidad con
los principios contenidos en la Ley Federal de Protección de Datos Personales en
Posesión de los Particulares, su Reglamento y los Lineamientos del Aviso de
Privacidad (en adelante y conjuntamente “La Legislación”).
</p>
</br>
<p>Adicional a la información que nos proporciona, ShellyDiesel podrá recopilar
información tal como la dirección IP, dirección MAC, tipo de navegador del
usuario, el nombre del dominio y páginas específicas dentro del sitio a través de
las cuales tuvo acceso.se guarda en bases de datos controladas y con acceso
limitado
Al momento de comprar un producto en línea, se le solicitarán datos bancarios los
cuales se manejarán de forma segura, íntegra y confidencial ya que hacemos uso
de certificados de seguridad, de tal manera que la información
enviada se transmite cifrada para asegurar su protección.
</p>
</br>
<p>Sus Datos Personales serán tratados con base en los principios de licitud,
consentimiento, información, calidad, finalidad, lealtad, proporcionalidad y
responsabilidad en términos de la Legislación. Se mantendrá la confidencialidad
de sus datos personales estableciendo y manteniendo de forma efectiva las
medidas de seguridad administrativas, técnicas y físicas, para evitar su daño,
pérdida, alteración, destrucción, uso, acceso o divulgación indebida.
</p>
</br>
<p>En caso de realizar alguna modificación o actualización al presente Aviso de
Privacidad se hará de su conocimiento en las siguientes páginas de Internet:
https://www.shellydiesel.com
Para mayor Información respecto al Aviso de privacidad. internet: www.inai.org.mx
</p>



							
                        </br> </br>
			    </div>		
			</div>   
			
		 
			
		  
    	 
    	</div>	
    </div><!--/#contact-page-->
	
	 <footer id="footer"><!--Footer-->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="companyinfo">
							<h2><span></span>SHELLY</h2>
							<p>Somos distribuidores autorizados de las marcas lideres en el mercado, algunos de nuestros aliados</p>
						</div>
					</div>
					<div class="col-sm-7">
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<div class="iframe-img">
										<img src="images/home/iframe1.png" alt="" />
									</div>
								<p>WIX Filters</p>
								<h2>Filtros</h2>
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
									<div class="iframe-img">
										<img src="images/home/iframe2.png" alt="" />
									</div>
							
								<p>CAT</p>
								<h2>Refacciones</h2>
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<div class="iframe-img">
										<img src="images/home/iframe3.png" alt="" />
									</div>
								<p>CUMMINGS</p>
								<h2>Motores</h2>
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<div class="iframe-img">
										<img src="images/home/iframe4.png" alt="" />
									</div>
								<p>INTERNATIONAL</p>
								<h2>Transportes</h2>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="address">
							<img src="images/home/map.png" alt="" />
							<p>Blvd. Manuel J. Clouthier #114-A7 ,Col. Campestre Murua Martinez CP 22455 Tijuana (BC) Mexico</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Servicios</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="contacto.html">Contacto</a></li>
								<li><a href="mi-cuenta.html">Estatus de su Pedido</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Politicas</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="terminos-uso.html">Terminos de Uso</a></li>
								<li><a href="aviso-privacidad.html">Aviso de Privacidad</a></li>
								<li><a href="politica-reembolso.html">Politica de reembolso</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Acerca de</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="nosotros.html">Información de la empresa</a></li>
								<li><a href="contacto.html">Ubicación de la tienda</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
					
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Comercializadora Shelly S.A. de C.V © 2017 . Derechos Reservados.</p>
					<p class="pull-right">Diseño Por <span><a target="_blank" href="http://www.cuatroo.com">Cuatroo & TjGeeks</a></span></p>
				</div>
			</div>
		</div>
		
	</footer><!--/Footer-->

  
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="backend/client/js/angular/1.2.10/angular.min.js?20150625"></script>
	<script src="backend/client/js/angular/1.2.10/angular-resource.min.js?20150625"></script>
	<script src="js/angular-input-stars/angular-input-stars.js?20150625"></script>
	<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
	<script src="js/notification.js?20150625"></script>
    <script src="js/angular-shelly-app.js"></script>
  
    
</body>
</html>
