<!DOCTYPE html>
<html lang="en" ng-app="shellyApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Comercializadora Shelly</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/notification.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/favicon-16x16.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body ng-controller="HomeController as home">
	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
					<div ng-include="'header-template.html'"></div>
			</div>
		</div><!--/header_top-->
		
		<div class="header-middle"><!--header-middle-->
			<div class="container"  >
				<div class="row">
					<div class="col-sm-5">
						<div class="logo pull-left">
							<a href="index.html"><img src="images/home/logo.png" alt="" /></a>
						</div>
						<div class="btn-group pull-right">
							<div class="btn-group">
								<button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
									MEX
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">MEX</a></li>
								</ul>
							</div>
							
							<div class="btn-group">
								<button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
									PESOS MXN
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">Pesos MXN</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-7">
						<div ng-include="'menu-template.html'"></div>
						
					</div>
				</div>
			</div>
		</div><!--/header-middle-->
		
		<div ng-include="'header-bottom-template.html'"></div><!--header-bottom-->
		
		
	</header><!--/header-->
	
	<section id="slider"><!--slider-->
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div id="slider-carousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#slider-carousel" data-slide-to="1"></li>
							<li data-target="#slider-carousel" data-slide-to="2"></li>
						</ol>
						
						<div class="carousel-inner">
							<div class="item active">
								<div class="col-sm-6">
									<h1><span>Estimado</span> Cliente</h1>
									<h2>Bienvenido a nuestro Sitio</h2>
									<p>Somos una empresa con presencia Fisica en Tijuana Baja California, la cual tiene penetración a nivel regional, Baja California, al igual que en Baja California Sur, Sonora y Sinaloa.</p>
									<a href="nosotros.html" class="btn btn-default get" role="button">Conozca mas...</a>
								
								</div>
								<div class="col-sm-6">
									<img src="images/home/img0.jpg" class="girl img-responsive" alt="" />
								</div>
							</div>
						    <div class="item">
								<div class="col-sm-6">
									<h1><span>Distribuidor</span> Autorizado</h1>
									<h2>Alianzas con marcas Lideres</h2>
									<p>Con mas de 10 marcas de las cuales somos sus distribuidores autorizados, actualmente contamos con alianzas con empresas lideres en filtros de aceite, aire y diesel </p>
								
									<a href="nosotros.html" class="btn btn-default get" role="button">Ver nuestras marcas...</a>
									
								</div>
								<div class="col-sm-6">
									<img src="images/home/img1.jpg" class="girl img-responsive" alt="" />
								</div>
							</div>
							<div class="item">
								<div class="col-sm-6">
									<h1><span>Variedad </span> Productos</h1>
									<h2>Filtros, accesorios y reparaciones</h2>
									<p>Accesorios como contrapesos, loderas, crucetas, bombas de agua, fan clutch y sensores ademas de Medias reparaciones, pistones, anillos, mamgas y empaques mixtos para motores </p>
									<a href="productos.html" class="btn btn-default get" role="button">Consultar Catalogo...</a>
								
								</div>
								<div class="col-sm-6">
									<img src="images/home/img2-1.jpg" class="girl img-responsive" alt="" />
								</div>
							</div>
							
							
						</div>
						
						<a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>
						<a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div>
					
				</div>
			</div>
		</div>
	</section><!--/slider-->
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar" >
						<div ng-include="'categories-template.html'"></div>
						
						
					
					
						<div class="brands_products" ng-show="false"><!--brands_products-->
							<h2>Marcas</h2>
							<div class="brands-name">
								<ul class="nav nav-pills nav-stacked">
									<li><a href="#"> <span class="pull-right">(50)</span>Marca 1</a></li>
									<li><a href="#"> <span class="pull-right">(56)</span>Marca 2</a></li>
									<li><a href="#"> <span class="pull-right">(27)</span>Marca 3</a></li>
									<li><a href="#"> <span class="pull-right">(32)</span>Marca 4</a></li>
									<li><a href="#"> <span class="pull-right">(5)</span>Marca 5</a></li>
								</ul>
							</div>
						</div><!--/brands_products-->
						
						
						<div class="shipping text-center"><!--shipping-->
							<img src="images/home/shipping-2.jpg" alt="" />
						</div><!--/shipping-->
						
						<div>
							<p></p>
						</div>
					
					
					</div>

				</div>
				<div notifications="top right"></div>
				<div class="col-sm-9 padding-right" ng-controller="CartController as cart">
					<div class="features_items" ><!--features_items-->
						<h2 class="title text-center">Productos Destacados</h2>
						
						<div class="col-sm-4" ng-repeat="product in featured_products">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img oncopy="alert('Opcion deshabilitada');return false" oncontextmenu="alert('Opcion deshabilitada');return false" style="height:200px; width:250px;" src="{{product.default_picture.ProductPictureUrl}}" ng-show="product.default_picture.ProductPictureId > 0" alt="" width="30%" height="30%" />
											<img style="height:200px; width:250px;" src="backend/client/img/no-image.jpg" ng-hide="product.default_picture.ProductPictureId > 0" alt="" />
											<h2 ng-show="UserIsLoggedIn">${{product.ProductPrice}}</h2>
											<h2 ng-hide="UserIsLoggedIn">&nbsp;</h2>
											<p>{{ product.ProductName | cut:true:30:' ...' }}</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al Carrito</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2 ng-show="UserIsLoggedIn">${{product.ProductPrice}}</h2>
												<h2 ng-hide="UserIsLoggedIn">&nbsp;</h2>
												<p>{{ product.ProductName | cut:true:30:' ...' }}</p>
												<a  class="btn btn-default add-to-cart cursor" ng-click="cart.add(product.ProductId,1)"><i class="fa fa-shopping-cart"></i>Agregar al Carrito</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="detalle-productos.html?product_id={{product.ProductId}}"><i class="fa fa-search"></i>Ver detalles</a></li>
										
									</ul>
								</div>
							</div>
						</div>
						
					
						
					</div><!--features_items-->
					
					<div class="category-tab"><!--category-tab-->
					<h2 class="title text-center">Categorias Principales</h2>
						
						<div class="col-sm-12">
							<ul class="nav nav-tabs">
								<li  ng-class="{'active': $index==0}"  ng-repeat="category in featured_categories">
									<a  href="#{{ category.CategoryId }}"  data-toggle="tab">{{category.CategoryName}}</a>
							</li>
							
							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-pane fade  in" id="{{ category.CategoryId }}" ng-repeat="category in featured_categories"  ng-class="{'active': $index==0}">
								<div class="col-sm-3" ng-repeat="product in category.products">
									<div class="product-image-wrapper" >
										<div class="single-products">
											<div class="productinfo text-center">
											<img oncopy="alert('Opcion deshabilitada');return false" oncontextmenu="alert('Opcion deshabilitada');return false" style="height:200px; width:250px;" src="{{product.default_picture.ProductPictureUrl}}" ng-show="product.default_picture.ProductPictureId > 0" alt="" width="30%" height="30%" />
											<img src="backend/client/img/no-image.jpg" ng-hide="product.default_picture.ProductPictureId > 0" alt="" />
												<h2>${{product.ProductPrice}}</h2>
												<p>{{product.ProductName | cut:true:20:' ...' }}</p>
												<a  class="btn btn-default add-to-cart" ng-click="cart.add(product.ProductId,1)"><i class="fa fa-shopping-cart"></i>Agregar al Carrito</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						
						</div>
					</div><!--/category-tab-->
					
					<div class="recommended_items" ng-hide="true"><!--recommended_items-->
						<h2 class="title text-center">Productos Recomendados</h2>
						
						<div id="recommended-item-carousel" class="carousel slide" data-ride="carousel" >
							<div class="carousel-inner">
								<div class="item active">	
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/home/recommend1.jpg" alt="" />
													<h2>$56</h2>
													<p>Easy Polo Black Edition</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/home/recommend2.jpg" alt="" />
													<h2>$56</h2>
													<p>Easy Polo Black Edition</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/home/recommend3.jpg" alt="" />
													<h2>$56</h2>
													<p>Easy Polo Black Edition</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
												
											</div>
										</div>
									</div>
								</div>
								<div class="item">	
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/home/recommend1.jpg" alt="" />
													<h2>$56</h2>
													<p>Easy Polo Black Edition</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/home/recommend2.jpg" alt="" />
													<h2>$56</h2>
													<p>Easy Polo Black Edition</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/home/recommend3.jpg" alt="" />
													<h2>$56</h2>
													<p>Easy Polo Black Edition</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
												
											</div>
										</div>
									</div>
								</div>
							</div>
							 <a class="left recommended-item-control" href="#recommended-item-carousel" data-slide="prev">
								<i class="fa fa-angle-left"></i>
							  </a>
							  <a class="right recommended-item-control" href="#recommended-item-carousel" data-slide="next">
								<i class="fa fa-angle-right"></i>
							  </a>			
						</div>
					</div><!--/recommended_items-->
						
				</div>
			</div>
		</div>
	
	</section>
	
	<footer id="footer"><!--Footer-->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="companyinfo">
							<h2><span></span>SHELLY</h2>
							<p>Somos distribuidores autorizados de las marcas lideres en el mercado, algunos de nuestros aliados</p>
						</div>
					</div>
					<div class="col-sm-7">
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<div class="iframe-img">
										<img src="images/home/iframe1.png" alt="" />
									</div>
								<p>WIX Filters</p>
								<h2>Filtros</h2>
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
									<div class="iframe-img">
										<img src="images/home/iframe2.png" alt="" />
									</div>
							
								<p>CAT</p>
								<h2>Refacciones</h2>
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<div class="iframe-img">
										<img src="images/home/iframe3.png" alt="" />
									</div>
								<p>CUMMINGS</p>
								<h2>Motores</h2>
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<div class="iframe-img">
										<img src="images/home/iframe4.png" alt="" />
									</div>
								<p>INTERNATIONAL</p>
								<h2>Transportes</h2>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="address">
							<img src="images/home/map.png" alt="" />
							<p>Blvd. Manuel J. Clouthier #114-A7 ,Col. Campestre Murua Martinez CP 22455 Tijuana (BC) Mexico</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Servicios</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="contacto.html">Contacto</a></li>
								<li><a href="mi-cuenta.html">Estatus de su Pedido</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Politicas</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="terminos-uso.html">Terminos de Uso</a></li>
								<li><a href="aviso-privacidad.html">Aviso de Privacidad</a></li>
								<li><a href="politica-reembolso.html">Politica de reembolso</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Acerca de</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="nosotros.html">Información de la empresa</a></li>
								<li><a href="contacto.html">Ubicación de la tienda</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Comercializadora Shelly S.A. de C.V © 2017 . Derechos Reservados.</p>
					<p class="pull-right">Diseño Por <span><a target="_blank" href="http://www.cuatroo.com">Cuatroo & TjGeeks</a></span></p>
				</div>
			</div>
		</div>
		
	</footer><!--/Footer-->
	

   
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
    <script src="backend/client/js/angular/1.2.10/angular.min.js?20150625"></script>
	<script src="backend/client/js/angular/1.2.10/angular-resource.min.js?20150625"></script>
	<script src="js/angular-input-stars/angular-input-stars.js?20150625"></script>
	<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
	<script src="js/notification.js?20150625"></script>
    <script src="js/angular-shelly-app.js?20180227"></script>
    
</body>
</html>